<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="超豪华大奖"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:textColor="#E16531"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击开启"
            android:background="@drawable/shape_add_circle_bg"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <com.litte.groupon.view.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/adds_2"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="倒计时开始"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:textColor="#E16531"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再晚就没有了"
            android:background="@drawable/shape_add_circle_bg"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <com.litte.groupon.view.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/adds_1"
        android:layout_margin="5dp"/>
</LinearLayout>